<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hr Project</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/media.css">
    <link rel="stylesheet" href="./assets/fontawesome-free-6.2.0-web/css/all.css">
    <link rel="stylesheet" href="assets/aos-master/dist/aos.css">

</head>
<body>
    <!-- DESKTOP NAVBAR  -->

    <section class="desktopBanner">
        <div>
            <img src="./assets/images/be_logo.png" alt="Sorry,Please Check YOUR Network Connection ">
        </div>
        <div>
            <ul>
                <li><a href="" id="homeblue">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Career</a></li>
                <li><a href="">Contact Us</a></li>
                    
            </ul>
        </div>
       
    </section>
    <!-- MOBILE NAVBAR  -->
    <section class="mobNav">
        <div>
            <img src="./assets/images/be_logo.png" alt="Sorry,Please Check YOUR Network Connection ">
        </div>
        <div>
            <i class="fa-solid fa-bars fa-2x"></i>
            
        </div>
    </section>

    <!-- desktopBanner  -->

    <section class="bgImg">
        <div class="bgContainer" data-aos="fade-up" data-aos-duration="2000">
            <h1 class="bgText">Hire Right Candidate<br> for your Business </h1>
            <p >Find and engage the right talent faster with<br> our innovative sourcing  and screening<br> strategies and step up your growth story.</p>
            <br>
            <button class="DiscoverMore">Discover More</button>
        </div>
    </section>

    <!-- mobileBanner  -->
    <section class="mobBanner">
        <div class="mobBgContainer" data-aos="fade-up" data-aos-duration="2000">
            <h1 class="mobBgText">Hire Right Candidate<br> for your Business </h1>
            <p >Find and engage the right talent faster with<br> our innovative sourcing  and screening<br> strategies and step up your growth story.</p>
            <br>
            <button class="mobDiscoverMore">Discover More</button>
        </div>

    </section>

    <!-- After Mobile BAnner  -->

    <section class="afterBG">
        <div class="containerABG">
            <div class="card-body ">
                <i class="fas fa-people-group myIcon mb-4 mt-3 logo-color-2 " style="font-size: 40px; color: #ff7600;"></i>
                <h4 class="">Permanent Staffing </h4>
                <p class="mt-3">Our approach towards recruitment is fully tailor made for each requirement.</p>
                <div class="link-box">Read More</div>
            </div>
        </div>
        <div class="containerABG">
            <div class="card-body ">
                <i class="fas fa-users-between-lines  myIcon mb-4 mt-3 logo-color-2" style="font-size: 40px; color: #ff7600;"></i>
                <h4 class="card-title">Temporary / Contract Staffing </h4>
                <p class="mt-3">Building an agile and flexible workforce requires an easy and fast access to expert talent, available on short notice.</p>
                <div class="link-box">Read More</div>
            </div>
        </div>
        <div class="containerABG">
            <div class="card-body ">
                <i class="fas fa-person-walking-luggage myIcon mb-4 mt-3 logo-color-2" style="font-size: 40px; color: #ff7600;"></i>
                <h4 class="card-title">Train &amp; Deploy </h4>
                <p class="mt-3">We provide Training &amp; Development services for Indian clients.</p>
                <div class="link-box">Read More</div>
            </div>
        </div>
        <div class="containerABG">
            <div class="card-body ">
                <i class="fas fa-person-chalkboard myIcon mb-4 mt-3 logo-color-2" style="font-size: 40px; color: #ff7600;"></i>
                <h4 class="card-title">Corporate Training and Induction Program </h4>
                <p class="mt-3">Be-practical provides corporate training to small, medium and large scale industry.</p>
                <div class="link-box">Read More</div>
            </div>
        </div>
    </section>

    <!-- desktop Group Discussion  -->

    <section class="groupDis">
        <div>
            <img src="./assets/images/about-1-1.jpg" alt="Sorry">
        </div>
        <div class="groupDisTheory">
            <h1 style="font-size: 50px; font-weight: 700;">Best Quality Recruitment Staffing Agency</h1>
            <p class="detail-text-color" style="font-size: 20px;"><b class="theme-color-1" style="color:blue;">Be practical solutions</b>&nbsp;offers training in diverse domains to graduates, Be practical Academia offers training in diverse domains to graduates, during graduation phase. These certificate courses enable students to boost their career prospects and find placement in IT industries.&nbsp; After the completion of these certificate courses across many sunrise segments such as Digital and Business Analytics, the learners will future-proof themselves and remain relevant for the rapidly evolving technology marketplace.&nbsp; &nbsp;&nbsp;</p>
        </div>
    </section>

    <!-- tab Group Discussion  -->

    <section class="tabGroupDis">
        <div>
            <img src="./assets/images/about-1-1.jpg" alt="Sorry">
        </div>
        <div class="tabGroupDisTheory">
            <h1 style="font-size: 40px; font-weight: 300;">Best Quality Recruitment Staffing Agency</h1>
            <p class="detail-text-color" style="font-size: 20px;"><b class="theme-color-1" style="color:blue;">Be practical solutions</b>&nbsp;offers training in diverse domains to graduates, Be practical Academia offers training in diverse domains to graduates, during graduation phase. These certificate courses enable students to boost their career prospects and find placement in IT industries.&nbsp; After the completion of these certificate courses across many sunrise segments such as Digital and Business Analytics, the learners will future-proof themselves and remain relevant for the rapidly evolving technology marketplace.&nbsp; &nbsp;&nbsp;</p>
        </div>
    </section>

    <!-- mob Group Discussion  -->

    <section class="mobGroupDis">
        <div>
            <img src="./assets/images/about-1-1.jpg" alt="Sorry">
        </div>
        <div class="mobGroupDisTheory">
            <h1 style="font-size: 30px; font-weight: 300;">Best Quality Recruitment Staffing Agency</h1>
            <p class="detail-text-color" style="font-size: 15px;"><b class="theme-color-1" style="color:blue;">Be practical solutions</b>&nbsp;offers training in diverse domains to graduates, Be practical Academia offers training in diverse domains to graduates, during graduation phase. These certificate courses enable students to boost their career prospects and find placement in IT industries.&nbsp; After the completion of these certificate courses across many sunrise segments such as Digital and Business Analytics, the learners will future-proof themselves and remain relevant for the rapidly evolving technology marketplace.&nbsp; &nbsp;&nbsp;</p>
        </div>
    </section>

    <!--Less than  mob Group Discussion  -->

    <section class="lessMobGroupDis">
        <div>
            <img src="./assets/images/about-1-1.jpg" alt="Sorry">
        </div>
        <div class="lessMobGroupDisTheory">
            <h1 style="font-size: 40px; font-weight: 400;">Best Quality Recruitment Staffing Agency</h1>
            <p class="detail-text-color" style="font-size: 20px;"><b class="theme-color-1" style="color:blue;">Be practical solutions</b>&nbsp;offers training in diverse domains to graduates, Be practical Academia offers training in diverse domains to graduates, during graduation phase. These certificate courses enable students to boost their career prospects and find placement in IT industries.&nbsp; After the completion of these certificate courses across many sunrise segments such as Digital and Business Analytics, the learners will future-proof themselves and remain relevant for the rapidly evolving technology marketplace.&nbsp; &nbsp;&nbsp;</p>
        </div>
    </section>

    <section class="transparentBG">
        <div>
            <div>
                <h1 class="text-white" style="font-size: 50px; font-weight: 700;">We’re Reliable &amp; Cost Efficient Recruitment Agency</h1>
            </div>
            <div>
                <select name="" id="">
                    <option value="">Recruitment</option>
                </select>
                <br>
                <ul class="trnsBgList">
                    <li>we will help you to find right resources </li>
                    <li>We’re Reliable &amp; Cost Efficiant Recruitment Agency</li>
                    <li>fully screened and qualified candidates in any industry</li> 
                </ul>
            </div>
        </div>
    </section>

    <section class="clients">
        <div><img src="./assets/images/client-1.png" alt="" ></div>
        <div><img src="./assets/images/client-2.png" alt="" ></div>
        <div><img src="./assets/images/client-3.png" alt=""></div>
        <div><img src="./assets/images/client-4.png" alt=""></div>
    </section>

    <section class="reason">
        <h1>Why Choose Be-Practical</h1>
        <div>
            <div>
                <img src="./assets/images/cont-1.png" alt="Sorry">
                <h3>Understand your challenges</h3>
            </div>
            <div>
                <img src="./assets/images/cont-2.png" alt="Sorry">
                <h3>Design best solutions that suits your needs</h3>
            </div>
            <div>
                <img src="./assets/images/cont-3.png" alt="">
                <h3>Ensuring your satisfaction through High quality & timely delivery</h3>
            </div>
        </div>
    </section>
    <section class="myFooter">
        <div>
            <div class="left">
                <h3>PHONE</h3>
                <h4>+91-6377182682</h4>
                <h3>EMAIL</h3>
                <h4>sjangid@gmail.com</h4>
                <h3>ADDRESS</h3>
                <h4>#737C 1st Floor 1st Cross, 3rd Stage, 4th Block Basaveshwara Nagar Bengaluru-560079</h4>
            </div>
            <div class="right">
                <h3>QUICKLINKS</h3>
                <h4>Home</h4>
                <h4>Permanent Staffing</h4>
                <h4>Temporary / Contract Staffing</h4>
                <h4>Train & Deploy</h4>
                <h4>Corporate Training and Induction Program</h4>
                <h4>Career</h4>
                <h4>About Us</h4>
                <h4>Contact Us</h4>
            </div>
        </div>
        <section>
            <p>ALL RIGHTS RESERVED. © BE PRACTICAL 2022</p>
            <div>
                <i class="fab fa-youtube-square fa-2x"></i>
                <i class="fab fa-instagram-square fa-2x"></i>
                <i class="fab fa-facebook-square fa-2x"></i>
                <i class="fab fa-whatsapp-square fa-2x"></i>
                <i class="fab fa-twitter-square fa-2x"></i>
                <i class="fab fa-snapchat-square fa-2x"></i>
            </div>
        </section>
    </section>

    <script src="./assets/fontawesome-free-6.2.0-web/js/all.js"></script>
    <script src="assets/aos-master/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>