@media(max-width:780px){
    .desktopBanner{
        display: none;
    }
    .mobNav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 55px;
        margin: 7px 35px;
    }
    
    .mobNav>div>img{
        height: 49px;
        width: 170px;
    }
    .mobNav>div>i>ul{
        display: none;
        
    }
    .mobNav>div>i :hover{
        display: block;
        background-color: transparent;

    }
    
    .mobNav>div>i>ul>li>a{
        color: #272727;
        font-size: 16px;
        font-weight: 700;
        text-decoration: none;
        padding: 10px;
        font-size: large;
        
    }
    #homeblue{
        color: rgb(70, 70, 193);
        outline: transparent;
    }
    
    .mobNav>div>i>ul>li>a :hover{
     cursor: pointer;
    }
}
@media(max-width:600px){
    .bgImg{
        display: none;
    }
    .mobBanner{
        display: flex;
        justify-content: flex-end;

    }
    .mobBanner{
        background: url("../images/bg_AN.jpg");
        background-size: cover;
        height: 300px;
        position: relative;
    }
    .mobBgContainer{
        
        /* position: absolute; */
        padding-top: 50px;
        margin-right: 40px;
        text-align : center;
        /* margin-left: 60%; */
      
    }
    .mobBgText{
        color: #fff;
        font-size: 30px;
        /* font-weight: 500px; */
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
        font-weight:initial;
    }
    .mobBgContainer>p{
        font-style: italic; 
        font-family: Roboto;
        font-size: 17px;
        color: #fff;
        margin: 10px;
    }
    
    .mobDiscoverMore{
        padding: 4px;
        background-color: #25078a;
        font-size: 15px;
        border-radius: 3px;
        color: #fff;
        line-height: 1.2;
    }

}

@media(min-width:780px) and (max-width:1200px){
    .groupDis{
        display: none;
    }
    .tabGroupDis{
        display: flex;
        align-items: center;
        flex-flow: row wrap;
        margin: 20px 10px 20px 20px;
    
    }
    .tabGroupDis>div>img{
        width: 350px;
        height: 350px;
    }
    .tabGroupDis>div{
        padding: 20px;
    }
    .tabGroupDisTheory{
    min-width: 10%;
    max-width: 48%;
    }
    .tabGroupDis>div>h1{
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
        font-weight:initial;
    }
    
    .tabGroupDis>div>p{
        line-height: 1.2;
        margin-top: 10px;
    }
}

@media(min-width:588px) and (max-width:780px){
    .groupDis,.tabGroupDis,.lessMobGroupDis{
        display: none;
    }
    .mobGroupDis{
        display: flex;
        align-items: center;
        flex-flow: row wrap;
        margin: 20px 10px 20px 20px;
    
    }
    .mobGroupDis>div>img{
        width: 250px;
        height: 250px;
    }
    .mobGroupDis>div{
        padding: 20px;
    }
    .mobGroupDisTheory{
    min-width: 10%;
    max-width: 48%;
    }
    .mobGroupDis>div>h1{
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
        font-weight:initial;
    }
    
    .mobGroupDis>div>p{
        line-height: 1.2;
        margin-top: 10px;
    }
}

@media(max-width:588px){
    .groupDis,.tabGroupDis,.mobGroupDis{
        display: none;
    }

    .lessMobGroupDis{
        display: block;
        align-items: center;
        /* flex-flow: row wrap; */
        margin: 20px 10px 20px 20px;
    
    }
    .lessMobGroupDis>div>img{
        width: 300px;
        height: 300px;
    }
    .lessMobGroupDis>div>p{
        line-height: 1.3;
        margin-top: 10px;
    }
    .mobGroupDis>div>h1{
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
        font-weight:initial;
    }
}

