*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

/* Desktop NAVBAR */

.desktopBanner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 55px;
    margin: 7px 35px;
}
.desktopBanner>div>img{
    height: 49px;
    width: 170px;
}
.desktopBanner>div>ul{
    list-style-type: none;
    display: flex;
    
}
.desktopBanner>div>ul>li{
  
}
.desktopBanner>div>ul>li>a{
    color: #272727;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    padding: 10px;
    font-size: large;
    
}
#homeblue{
    color: rgb(70, 70, 193);
    outline: transparent;
}

.desktopBanner>div>ul>li>a :hover{
 cursor: pointer;
}

/* mobile navbar  */
.mobNav{
    display: none;
}
/* BACKGROUND  */

.bgImg{
    background: url("../images/bg_AN.jpg");
    background-size: cover;
    height: 600px;
    position: relative;
}
.bgContainer{
    
    /* position: absolute; */
    padding-top: 100px;
    margin-right: 100px;
    text-align:right;
    /* margin-left: 60%; */
  
}
.bgText{
    color: #fff;
    font-size: 60px;
    /* font-weight: 500px; */
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-weight:initial;
}
.bgContainer>p{
    font-style: italic; 
    font-family: Roboto;
    font-size: 27px;
    color: #fff;
    margin: 10px;
}

.DiscoverMore{
    padding: 10px;
    background-color: #25078a;
    font-size: 16px;
    border-radius: 5px;
    color: #fff;
    line-height: 1.4;
}

.mobBanner{
    display: none;
}

/* AFTER BACKGROUND  */

.afterBG{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-flow:row wrap;
    padding :60px ;
    background-color: rgb(246, 246, 246);
}
.card-body{
    height: 300px;
    width: 300px;
    background-color: #fff;
    border-radius: 5px;
    margin-top: 20px;
}
.card-body>h4{
    /* color: rgba(0,0,0,.85); */
    font-size: 26px;
    font-weight:normal;
    margin-bottom: 0.5em;
    margin-top: -37px;
    padding: 20px;
}
.card-body>p{
    padding: 5px 10px 20px 20px;
    line-height: 1.3;
}
.card-body>div{
    border-bottom: 2px solid #c1c1c1;
    margin-left: 20px;
    width: fit-content;
    cursor: pointer;
}
.card-body>.myIcon{
    padding: 10px 0px 0px 20px;
    margin: 30px;
}

.containerABG :hover{
    background-color: #25078a;
    color: #fff;
}

/* PHOTO & TEXT  */
.groupDis{
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    margin: 20px 100px 20px 100px;

}
.groupDis>div{
    padding: 20px;
}
.groupDisTheory{
min-width: 20%;
max-width: 45%;
}
.groupDis>div>h1{
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-weight:initial;
}

.groupDis>div>p{
    line-height: 1.5;
    margin-top: 10px;
}

.tabGroupDis,.mobGroupDis,.lessMobGroupDis{
    display: none;
}

/* Transparent BackGround  */

.transparentBG{
    /* background-color:rgb(112 87 87 / 76%);  */
    background:url(../images/sec-bg-01.ba6819d543b138a942a6.jpg)no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    padding: 50px;

    
}
.transparentBG>div{
    margin: 40px;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: row wrap;
}

.transparentBG>div>div{
    width: 500px;
    margin-top: 20px;
}

.transparentBG>div>div>h1{
    color: #fff;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-weight:initial;
}

.transparentBG>div>div>select{
    padding: 10px 10px 10px 20px;
    background-color: blue;
    color: #fff;
}
.transparentBG>div>div>ul{
    line-height: 1.5;
    font-size: 18px;
    padding-left: 30px;
    padding-top: 20px;
    color: #fff;
}

/* Clients  */

.clients{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    justify-content: space-around;
    flex-flow: row wrap;
    margin: 50px 100px;
}
.clients>div{
    width: 300px;
    height: 150px;
    border-radius: 50%;
    margin-top: 30px;
    text-align: center;
    box-shadow: 3px 3px 3px gray,-1px -1px 3px gray;

}
.clients>div>img {
    width: 241px;
    height: 133px;
    padding: 30px 0px 3px 0px;
}

/* Reasons  */
.reason>div{
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    justify-content: center;
}
.reason>div>div{
    width: 380px;
    height: auto;
    margin: 30px;
    padding: 10px;
}
.reason>h1{
    font-size: 50px;
    text-align: center;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-weight:initial;
}

.reason>div>div>h3{
    font-size: 25px;
    text-align: center;
}

/* Footer  */

.myFooter{
    background: url("../images/footer-img.png");
    color: #fff;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-weight:initial;
    background-size:cover ;
    
}
.myFooter>div{
    display: flex;
    flex-flow: row wrap;
    width: 70%;
    margin: 20px 0px 30px 30px;
}

.myFooter>div>.left {
    width: 57%;
    padding: 85px;
}
.myFooter>div>.left>h3{
    border-bottom:2px solid #c1c1c1;
    width:fit-content;
    padding: 8px;
}

.myFooter>div>.left>h4{
    padding: 10px;
    font-size: 20px;
}

.myFooter>div>.right>h3{
    border-bottom:2px solid #c1c1c1;
    width:fit-content;
    padding: 8px;
}

.myFooter>div>.right>h4{
    padding: 10px;
    font-size: 20px;
}

.myFooter>div>.left {
    width: 40%;
    padding: 15px;
}

.myFooter>section{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.myFooter>section>p{
    margin: 30px;
    padding: 10px;

}
.myFooter>section>div{
    margin: 30px;
    padding: 10px;

}